<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zikes</title>
    <link rel="icon" type="image/png" href="graphics/Zikes_logo.png" />
    <!-- Bootstrap core CSS -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/superhero/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.6.4/leaflet.css" />

    <!-- Custom styles for this template -->
    <link href="css/slider.css" rel="stylesheet">
    <link href="css/zikes.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="room-for-navbar">

    <nav class="navbar navbar-default navbar-fixed-top">

      <div class="pull-left">
        <form class="input-group toolboxWidth" style="padding:3px 5.5px 3px 7.5px" onsubmit="return false">
          <input id="geo-search-box" type="text" class="form-control" placeholder="find a place" onsubmit="map.search($('#geo-search-box').val())">
          <div class="input-group-btn">
            <button class="btn" onclick="zikes.ui.map.search($('#geo-search-box').val())"><i class="glyphicon glyphicon-search"></i></button>
          </div>
        </form>
      </div>
      <ul class="nav navbar-nav pull-right">
        <li id="loginNavItem"><a href="#">Login</a></li>
        <li id="userNavItem" class="dropdown hide"><a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
            <ul class="dropdown-menu">
              <li class="disabled" data-toggle="tooltip" title="under construction"><a href="#">Settings</a></li>
              <li id = "logoutNavItem"><a href="#">Log Out</a></li>
          </ul>
        </li>
      </ul>

      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="graphics/Zikes_logo_beta_30px.png" style="height: 34px;margin-top: 7px;"/>
          <a class="navbar-brand" href="#">Zikes</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">

          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Journeys <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li data-toggle="tooltip" title="Saved planned journeys" onclick="zikes.ui.journeys.show()"><a href="#">Planned</a></li>
                  <li class="disabled" data-toggle="tooltip" title="under construction"><a href="#">Taken</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class="disabled" data-toggle="tooltip" title="under construction"><a href="#">Planning Trips</a></li>
                  <li class="disabled" data-toggle="tooltip" title="under construction"><a href="#">Executing Trips</a></li>
                  <li ><a href="https://sites.google.com/site/zikesroute/" target="_blank">Story</a></li>
                  <li><a href="https://groups.google.com/forum/#!forum/zikes" target="_blank">Discuss</a></li>
                  <li><a href="mailto:routorrent@gmail.com?Subject=Zikes%20Enquiry" target="_top">Contact</a></li>
              </ul>
            </li>
          </ul>

        </div><!--/.nav-collapse -->

      </div>
    </nav>

    <div id="mainWorkArea" class="container-fluid">

      <div id="toolboxContainer" class="toolboxWidth">
        <div class="toolboxPanel panel panel-default" style="overflow-y:auto">
          <div id="journeys" class="panel-body">
          </div>
        </div>
        <div class="toolboxPanel panel panel-default">
          <div id="toolbox" class="panel-body">
            <div id="presetProfiles">
              <label for="presetProfilesInput" style="font-size:14px; margin-right:4px; font-weight:normal;">Presets</label>
              <input id="presetProfilesInput" type="text" class="input-small small typeahead"/>
              <div class="dropdown pull-right" style="display:inline-block;margin-left:3px;">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#ebebeb;"><b class="caret"></b></a>
                <ul class="dropdown-menu" style="margin-left:-100px;margin-top:3px;">
                  <li id="saveProfile"   data-toggle="tooltip" title="Save/overwrite current profile under current name"><a href="#">Save</a></li>
                  <li id="deleteProfile" data-toggle="tooltip" title="Delete profile"><a href="#">Delete</a></li>
                </ul>
              </div>
            </div>
            <div id="meansPanel">
              <div class="meansButtonWrapper">
                <a id="meansBicycle" href="#" class="btn btn-default btn-xs" data-toggle="tooltip" title="by bicycle">
                    <img class="meansIcon" src="graphics/bicycle-24px.png">
                  </a>
                </div>
              <div class="meansButtonWrapper">
                <a id="meansFoot" href="#" class="btn btn-default btn-xs" data-toggle="tooltip" title="by foot">
                    <img class="meansIcon" src="graphics/walk-24px.png">
                  </a>
                </div>
              <div class="meansButtonWrapper">
                <a id="meansIgnoreRestrictions" href="#" class="btn btn-default btn-xs" data-toggle="tooltip" title="ignoring restrictions (diagnostic)">
                    <img class="meansIcon" src="graphics/ape.png">
                  </a>
                </div>
            </div>
            <div id="toolsAccordion" class="panel-group" role="tablist" aria-multiselectable="false"></div>
          </div>
        </div>
      </div>

      <div id="mapWrap" class="tall">
        <div id="map"></div>
        <div id="modlessDialogWrapper"></div>
      </div>

    </div><!-- /.container -->


    <div id="fb-root"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=955510821203918";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <nav class="navbar navbar-default navbar-fixed-bottom">
      <div class="fb-like pull-right hide" style="padding-right:6px;margin-top:10px" data-href="http://zikes.website" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
      <div class="container">
          <h5 id="userMessage" class="text-center" style="font-weight: bold; opacity: 0"></h5>
      </div>
    </nav>

    <div id="journeyWrapper" class="toolboxWidth hidden">
      <div class="toolboxPanel panel panel-default" style="overflow-y:auto">
        <div id="journey" class="panel-body">
          <h5 id="journeyName" type="text" contenteditable="true"></h5>
          <div id="journeyDistance"></div>
          <div class="pull-right">
            <span id="journeySave" class="btn journeyButtonIcon glyphicon glyphicon-floppy-disk" data-toggle="tooltip" title="(Auto) Save"></span>
            <span id="journeyDownload" class="btn journeyButtonIcon glyphicon glyphicon-save-file" data-toggle="tooltip" title="download gpx"></span>
            <span id="journeyClose" class="btn journeyButtonIcon glyphicon glyphicon-remove-circle" data-toggle="tooltip" title="close"></span>
          </div>
          <div class="spacer" style="height:10px"></div>
        </div>
      </div>
    </div>

    <!--
    Scripts
    ==================================================
    Placed at the end of the document so the pages load faster -->
    <!-- <script src="scripts/app.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.6.4/leaflet.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA58faUIH8LUCRpS0smLvHYKNBk_a7TwZs&libraries=geometry"></script>

    <script src="scripts/main.js"></script>

  </body>
</html>
